<!doctype html>
<html data-ng-app="selectorApp">
  <head>
    <title>Show Selector</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <script src="javascript/show_selector.js"></script>
    <style>
      .selected {
        color: #468847;
        background-color: #dff0d8;
        *background-color: #dff0d8;
        background-image: -moz-linear-gradient(top, #ffffff, #dff0d8);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dff0d8));
        background-image: -webkit-linear-gradient(top, #ffffff, #dff0d8);
        background-image: -o-linear-gradient(top, #ffffff, #dff0d8);
        background-image: linear-gradient(to bottom, #ffffff, #dff0d8);
      }
      .selectable {
        cursor:pointer;
      }
      .selected:hover,
      .selected:focus,
      .selected:active,
      .selected.active,
      .selected.disabled,
      .selected[disabled] {
        color: #333333;
        background-color: #dff0d8;
        *background-color: #dff0d8;
      }
    </style>
  </head>
  <body>
     <div class="page-header">
      <h1>Schedulizer</h1>
    </div>
    <div>
      <!-- Placeholder for views -->
      <div data-ng-view=""></div>
    </div>
  </body>
</html>
